<!DOCTYPE html>

<!-- Designs were Built upon Bootstrap starter template with fixed left aligned vertical nav bar
    and fixed Top menu Item
-->

<!-- CSS Frameworks used: Bootstrap, Font-Awesome -->
<!-- Javascript Frameworks used: Jquery, bootstrap.min.js  -->
<html lang="en">

<head>

    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="library management">
    <meta name="author" content="hellobooks">

    <title>Dashboard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hb-admin.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
 <style type="text/css">
    
    .timeline{list-style:none;padding:0 0 20px;position:relative;margin-top:-15px}
    .timeline:before{top:30px;bottom:25px;position:absolute;content:" ";width:3px;background-color:#ccc;left:25px;margin-right:-1.5px}
    .timeline>li,.timeline>li>.timeline-panel{
      margin-bottom:5px;
      position:relative}
    .timeline>li:after,.timeline>li:before{
      content:" ";
      display:table}
    .timeline>li:after{
      clear:both
      }
      .timeline>li>.timeline-panel{
        margin-left:55px;
        float:left;
        top:19px;
        padding:4px 10px 8px 15px;
        border:1px solid #ccc;
        border-radius:5px;
        width:45%
        }
        .timeline>li>.timeline-badge{
          color:#fff;
          width:36px;
          height:36px;
          line-height:36px;
          font-size:1.2em;
          text-align:center;
          position:absolute;
          top:26px;
          left:9px;
          margin-right:-25px;
          background-color:#fff;
          z-index:100;
          border-radius:50%;
          border:1px solid #d4d4d4;
        }
        .timeline>li.timeline-inverted>.timeline-panel{
          float:left
          }
          .timeline>li.timeline-inverted>.timeline-panel:before{
            border-right-width:0;
            border-left-width:15px;
            right:-15px;
            left:auto}
          .timeline>li.timeline-inverted>.timeline-panel:after{
              border-right-width:0;
              border-left-width:14px;
              right:-14px;
              left:auto}
          .timeline-badge.primary{
                background-color:#2e6da4!important
                }
          .timeline-badge.success{
            background-color:#3f903f!important
            }
          .timeline-badge.warning{
              background-color:#f0ad4e!important
              }
          .timeline-badge.danger{background-color:#d9534f!important}.timeline-badge.info{background-color:#5bc0de!important}.timeline-title{margin-top:0;color:inherit}.timeline-body>p,.timeline-body>ul{margin-bottom:0;margin-top:0}.timeline-body>p+p{margin-top:5px}.timeline-badge>.glyphicon{margin-right:0px;color:#fff}.timeline-body>h4{margin-bottom:0!important}
  </style>


</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
           
            <div class="navbar-header">

                <a class="navbar-brand" href="dashboard.html">Admin Dashboard</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>Martins Onuoha<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                         <li>
                            <a href="notifications.html"><i class="fa fa-fw fa-envelope"></i>Notifications</a>
                        </li> 
                         <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li> 
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
    <!-- SIDE BAR MENU  -->
            
             <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li> 
                        <a href="dashboard.html"><i class="fa fa-fw fa-book"></i>Library</a>
                    </li>
                    <li>
                        <a href="addbooks.html"><i class="fa fa-fw fa-plus"></i>Add Books</a>
                    </li>
                    <li>
                        <a href="managebooks.html"><i class="fa fa-fw fa-table"></i>Manage Books</a>
                    </li>

                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i>View Users <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#">Free</a>
                            </li>
                            <li>
                                <a href="#">Pro</a>
                            </li>
                            <li>
                                <a href="#">Admin</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div> 
            <!-- /end .navbar-collapse -->
        </nav>
           <!-- /end side bar menu -->

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <center>
                        <h1 class="page-header">
                            Notifications
                        </h1>
                        </center> -->
                          
                         <ol class="breadcrumb" style="text-align: center;">
                            <h1>
                            <small><i class="fa fa-fw fa-envelope"></i>Notifications</small>
                            </h1>
                          <li class="active">
                                
                            </li> 
                         </ol> 
                    </div>
                </div>
                <div height="500px;" style="padding-bottom: 500px;" id="profile-container">
                  <div class="container">
    <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Returned Book</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago </small></p>
            </div>
            <div class="timeline-body">
              <p>you returned Tears for Sale by Martins Onouha.</p>
            <hr>
              <div class="btn-group">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" >
                  <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                </button>
               
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Delete</a></li>
                  <li><a href="#">Mark as Read</a></li>
                  <li class="divider"></li>
                  <li><a href="dashboard.html">Back to Library</a></li>
                </ul>
              </div>              
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Borrowed Book</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2 nminutes ago </small></p>
            </div>
            <div class="timeline-body">
              <p>You borrowed Half of a Yellow Sun by Chimamanda.</p>
              <hr>
              <div class="btn-group">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" >
                  <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                </button>
               
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Delete</a></li>
                  <li><a href="#">Mark as Read</a></li>
                  <li class="divider"></li>
                  <li><a href="dashboard.html">Back to Library</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Returned Book</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2 days ago </small></p>
            </div>
            <div class="timeline-body">
              <p>You returned Half Blood Moon Robert Mack.</p>
              <hr>
              <div class="btn-group">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" >
                  <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                </button>
               
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Delete</a></li>
                  <li><a href="#">Mark as Read</a></li>
                  <li class="divider"></li>
                  <li><a href="dashboard.html">Back to Library</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Borrowed Book</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 5 days ago </small></p>
            </div>
            <div class="timeline-body">
              <p>You borrowed 2 books from the library</p>
              <hr>
              <div class="btn-group">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" >
                  <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                </button>
               
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Delete</a></li>
                  <li><a href="#">Mark as Read</a></li>
                  <li class="divider"></li>
                  <li><a href="dashboard.html">Back to Library</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
    </ul>
</div>

                </div>

            </div> 
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>



</body>

</html>
