<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link href="css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    
    .timeline{list-style:none;padding:0 0 20px;position:relative;margin-top:-15px}
    .timeline:before{top:30px;bottom:25px;position:absolute;content:" ";width:3px;background-color:#ccc;left:25px;margin-right:-1.5px}
    .timeline>li,.timeline>li>.timeline-panel{
      margin-bottom:5px;
      position:relative}
    .timeline>li:after,.timeline>li:before{
      content:" ";
      display:table}
    .timeline>li:after{
      clear:both
      }
      .timeline>li>.timeline-panel{
        margin-left:55px;
        float:left;
        top:19px;
        padding:4px 10px 8px 15px;
        border:1px solid #ccc;
        border-radius:5px;
        width:45%
        }
        .timeline>li>.timeline-badge{
          color:#fff;
          width:36px;
          height:36px;
          line-height:36px;
          font-size:1.2em;
          text-align:center;
          position:absolute;
          top:26px;
          left:9px;
          margin-right:-25px;
          background-color:#fff;
          z-index:100;
          border-radius:50%;
          border:1px solid #d4d4d4;
        }
        .timeline>li.timeline-inverted>.timeline-panel{
          float:left
          }
          .timeline>li.timeline-inverted>.timeline-panel:before{
            border-right-width:0;
            border-left-width:15px;
            right:-15px;
            left:auto}
          .timeline>li.timeline-inverted>.timeline-panel:after{
              border-right-width:0;
              border-left-width:14px;
              right:-14px;
              left:auto}
          .timeline-badge.primary{
                background-color:#2e6da4!important
                }
          .timeline-badge.success{
            background-color:#3f903f!important
            }
          .timeline-badge.warning{
              background-color:#f0ad4e!important
              }
          .timeline-badge.danger{background-color:#d9534f!important}.timeline-badge.info{background-color:#5bc0de!important}.timeline-title{margin-top:0;color:inherit}.timeline-body>p,.timeline-body>ul{margin-bottom:0;margin-top:0}.timeline-body>p+p{margin-top:5px}.timeline-badge>.glyphicon{margin-right:0px;color:#fff}.timeline-body>h4{margin-bottom:0!important}
  </style>

</head>
<body>


<div class="container">
    <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Returned Book</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago </small></p>
            </div>
            <div class="timeline-body">
              <p>you returned Tears for Sale by Martins Onouha.</p>
            <hr>
              <div class="btn-group">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" >
                  <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                </button>
               
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Delete</a></li>
                  <li><a href="#">Mark as Read</a></li>
                  <li class="divider"></li>
                  <li><a href="dashboard.html">Back to Library</a></li>
                </ul>
              </div>              
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Borrowed Book</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2 nminutes ago </small></p>
            </div>
            <div class="timeline-body">
              <p>You borrowed Half of a Yellow Sun by Chimamanda.</p>
              <hr>
              <div class="btn-group">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" >
                  <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                </button>
               
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Delete</a></li>
                  <li><a href="#">Mark as Read</a></li>
                  <li class="divider"></li>
                  <li><a href="dashboard.html">Back to Library</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Returned Book</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2 days ago </small></p>
            </div>
            <div class="timeline-body">
              <p>You returned Half Blood Moon Robert Mack.</p>
              <hr>
              <div class="btn-group">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" >
                  <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                </button>
               
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Delete</a></li>
                  <li><a href="#">Mark as Read</a></li>
                  <li class="divider"></li>
                  <li><a href="dashboard.html">Back to Library</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Borrowed Book</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 5 days ago </small></p>
            </div>
            <div class="timeline-body">
              <p>You borrowed 2 books from the library</p>
              <hr>
              <div class="btn-group">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" >
                  <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                </button>
               
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Delete</a></li>
                  <li><a href="#">Mark as Read</a></li>
                  <li class="divider"></li>
                  <li><a href="dashboard.html">Back to Library</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
    </ul>
</div>

 <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>

</body>
</html>

